# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jun 30 13:00:03 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 7e-06, 30, 0.007
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/joao/Área de Trabalho/Intro a Fiscomp/Quarto Projeto/tarefaC/saida-C-1-10799783.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/joao/Área de Trabalho/Intro a Fiscomp/Quarto Projeto/tarefaC/saida-C-1-10799783.dat"
@    s1 legend  ""
@target G0.S0
@type xy
0.03 0.00099914419
0.06 0.00099744606
0.09 0.00099491956
0.12 0.00099157905
0.15 0.00098743935
0.18 0.00098251565
0.21 0.00097682354
0.24 0.000970379
0.27 0.00096319838
0.3 0.00095529838
0.33 0.00094669602
0.36 0.00093740866
0.39 0.00092745399
0.42 0.00091684998
0.45 0.00090561488
0.48 0.00089376722
0.51 0.00088132577
0.54 0.00086830957
0.57 0.00085473784
0.6 0.00084063005
0.63 0.00082600584
0.66 0.00081088503
0.69 0.0007952876
0.72 0.00077923366
0.75 0.00076274348
0.78 0.00074583739
0.81 0.00072853586
0.84 0.00071085939
0.87 0.00069282856
0.9 0.00067446397
0.93 0.00065578627
0.96 0.00063681608
0.99 0.000617574
1.02 0.00059808063
1.05 0.00057835647
1.08 0.000558422
1.11 0.00053829756
1.14 0.00051800343
1.17 0.00049755974
1.2 0.00047698647
1.23 0.00045630347
1.26 0.0004355304
1.29 0.00041468673
1.32 0.00039379173
1.35 0.00037286443
1.38 0.00035192366
1.41 0.00033098795
1.44 0.00031007559
1.47 0.00028920459
1.5 0.00026839266
1.53 0.0002476572
1.56 0.00022701529
1.59 0.00020648369
1.62 0.00018607878
1.65 0.00016581663
1.68 0.00014571291
1.71 0.00012578292
1.74 0.00010604159
1.77 8.6503413e-05
1.8 6.7182519e-05
1.83 4.8092602e-05
1.86 2.9246938e-05
1.89 1.0658374e-05
1.92 -7.6606788e-06
1.95 -2.5698254e-05
1.98 -4.344283e-05
2.01 -6.0883343e-05
2.04 -7.8009183e-05
2.07 -9.4810206e-05
2.1 -0.00011127673
2.13 -0.00012739955
2.16 -0.00014316993
2.19 -0.0001585796
2.22 -0.00017362076
2.25 -0.00018828612
2.28 -0.00020256883
2.31 -0.00021646253
2.34 -0.00022996134
2.37 -0.00024305984
2.4 -0.00025575309
2.43 -0.00026803663
2.46 -0.00027990645
2.49 -0.000291359
2.52 -0.00030239122
2.55 -0.00031300046
2.58 -0.00032318454
2.61 -0.00033294174
2.64 -0.00034227074
2.67 -0.00035117068
2.7 -0.0003596411
2.73 -0.00036768197
2.76 -0.00037529367
2.79 -0.00038247695
2.82 -0.00038923297
2.85 -0.00039556327
2.88 -0.00040146975
2.91 -0.00040695468
2.94 -0.00041202065
2.97 -0.00041667063
3 -0.00042090788
3.03 -0.00042473598
3.06 -0.00042815883
3.09 -0.00043118061
3.12 -0.00043380577
3.15 -0.00043603905
3.18 -0.00043788541
3.21 -0.00043935009
3.24 -0.00044043854
3.27 -0.00044115643
3.3 -0.00044150964
3.33 -0.00044150424
3.36 -0.00044114647
3.39 -0.00044044278
3.42 -0.00043939972
3.45 -0.00043802404
3.48 -0.00043632259
3.51 -0.00043430237
3.54 -0.00043197047
3.57 -0.0004293341
3.6 -0.00042640056
3.63 -0.00042317723
3.66 -0.00041967155
3.69 -0.00041589106
3.72 -0.00041184333
3.75 -0.00040753597
3.78 -0.00040297665
3.81 -0.00039817307
3.84 -0.00039313293
3.87 -0.00038786398
3.9 -0.00038237396
3.93 -0.00037667062
3.96 -0.00037076172
3.99 -0.000364655
4.02 -0.0003583582
4.05 -0.00035187903
4.08 -0.00034522521
4.11 -0.0003384044
4.14 -0.00033142426
4.17 -0.00032429241
4.2 -0.00031701645
4.23 -0.00030960393
4.26 -0.00030206237
4.29 -0.00029439925
4.32 -0.00028662202
4.35 -0.00027873806
4.38 -0.00027075475
4.41 -0.00026267937
4.44 -0.00025451921
4.47 -0.00024628147
4.5 -0.00023797333
4.53 -0.0002296019
4.56 -0.00022117425
4.59 -0.00021269741
4.62 -0.00020417835
4.65 -0.00019562398
4.68 -0.00018704116
4.71 -0.00017843671
4.74 -0.00016981738
4.77 -0.00016118986
4.8 -0.00015256081
4.83 -0.0001439368
4.86 -0.00013532436
4.89 -0.00012672993
4.92 -0.00011815991
4.95 -0.00010962064
4.98 -0.00010111835
5.01 -9.2659248e-05
5.04 -8.4249427e-05
5.07 -7.589492e-05
5.1 -6.7601672e-05
5.13 -5.9375544e-05
5.16 -5.1222307e-05
5.19 -4.3147637e-05
5.22 -3.5157112e-05
5.25 -2.7256206e-05
5.28 -1.9450287e-05
5.31 -1.1744609e-05
5.34 -4.1443083e-06
5.37 3.3456021e-06
5.4 1.0720237e-05
5.43 1.7974845e-05
5.46 2.5104816e-05
5.49 3.2105681e-05
5.52 3.8973124e-05
5.55 4.5702985e-05
5.58 5.2291264e-05
5.61 5.8734128e-05
5.64 6.5027916e-05
5.67 7.1169144e-05
5.7 7.7154509e-05
5.73 8.2980896e-05
5.76 8.8645378e-05
5.79 9.4145224e-05
5.82 9.9477904e-05
5.85 0.00010464109
5.88 0.00010963265
5.91 0.00011445067
5.94 0.00011909344
5.97 0.00012355947
6 0.00012784748
6.03 0.00013195639
6.06 0.00013588536
6.09 0.00013963374
6.12 0.0001432011
6.15 0.00014658723
6.18 0.00014979214
6.21 0.00015281601
6.24 0.00015565927
6.27 0.00015832252
6.3 0.00016080658
6.33 0.00016311246
6.36 0.00016524135
6.39 0.00016719463
6.42 0.00016897387
6.45 0.0001705808
6.48 0.00017201733
6.51 0.00017328552
6.54 0.00017438759
6.57 0.00017532591
6.6 0.00017610298
6.63 0.00017672145
6.66 0.00017718407
6.69 0.00017749373
6.72 0.00017765341
6.75 0.00017766621
6.78 0.00017753531
6.81 0.00017726398
6.84 0.00017685555
6.87 0.00017631344
6.9 0.00017564113
6.93 0.00017484214
6.96 0.00017392003
6.99 0.00017287842
7.02 0.00017172094
7.05 0.00017045125
7.08 0.00016907303
7.11 0.00016758996
7.14 0.00016600572
7.17 0.00016432401
7.2 0.00016254848
7.23 0.00016068281
7.26 0.00015873062
7.29 0.00015669554
7.32 0.00015458113
7.35 0.00015239095
7.38 0.0001501285
7.41 0.00014779725
7.44 0.00014540062
7.47 0.00014294197
7.5 0.00014042463
7.53 0.00013785185
7.56 0.00013522685
7.59 0.00013255276
7.62 0.00012983268
7.65 0.00012706963
7.68 0.00012426657
7.71 0.0001214264
7.74 0.00011855195
7.77 0.00011564599
7.8 0.00011271123
7.83 0.0001097503
7.86 0.00010676578
7.89 0.00010376017
7.92 0.00010073593
7.95 9.7695436e-05
7.98 9.464101e-05
8.01 9.1574912e-05
8.04 8.8499344e-05
8.07 8.5416449e-05
8.1 8.232831e-05
8.13 7.923696e-05
8.16 7.6144374e-05
8.19 7.3052476e-05
8.22 6.996314e-05
8.25 6.6878191e-05
8.28 6.3799407e-05
8.31 6.0728521e-05
8.34 5.7667222e-05
8.37 5.4617158e-05
8.4 5.1579938e-05
8.43 4.8557133e-05
8.46 4.5550276e-05
8.49 4.256087e-05
8.52 3.959038e-05
8.55 3.6640245e-05
8.58 3.3711873e-05
8.61 3.0806642e-05
8.64 2.7925908e-05
8.67 2.5070999e-05
8.7 2.2243222e-05
8.73 1.9443858e-05
8.76 1.6674172e-05
8.79 1.3935404e-05
8.82 1.1228779e-05
8.85 8.5555008e-06
8.88 5.9167569e-06
8.91 3.3137175e-06
8.94 7.4753609e-07
8.97 -1.7806499e-06
9 -4.2697191e-06
9.03 -6.7185662e-06
9.06 -9.126102e-06
9.09 -1.1491253e-05
9.12 -1.3812964e-05
9.15 -1.6090194e-05
9.18 -1.8321922e-05
9.21 -2.0507144e-05
9.24 -2.2644876e-05
9.27 -2.4734153e-05
9.3 -2.6774033e-05
9.33 -2.8763595e-05
9.36 -3.0701942e-05
9.39 -3.2588202e-05
9.42 -3.4421531e-05
9.45 -3.620111e-05
9.48 -3.7926154e-05
9.51 -3.9595907e-05
9.54 -4.1209647e-05
9.57 -4.2766687e-05
9.6 -4.4266379e-05
9.63 -4.5708111e-05
9.66 -4.7091314e-05
9.69 -4.8415463e-05
9.72 -4.9680074e-05
9.75 -5.0884715e-05
9.78 -5.2028997e-05
9.81 -5.3112586e-05
9.84 -5.4135197e-05
9.87 -5.5096601e-05
9.9 -5.5996622e-05
9.93 -5.6835143e-05
9.96 -5.7612104e-05
9.99 -5.8327504e-05
10.02 -5.8981403e-05
10.05 -5.9573921e-05
10.08 -6.0105243e-05
10.11 -6.0575612e-05
10.14 -6.0985338e-05
10.17 -6.1334792e-05
10.2 -6.1624409e-05
10.23 -6.1854688e-05
10.26 -6.2026187e-05
10.29 -6.2139531e-05
10.32 -6.2195403e-05
10.35 -6.2194547e-05
10.38 -6.2137766e-05
10.41 -6.2025922e-05
10.44 -6.1859933e-05
10.47 -6.164077e-05
10.5 -6.1369458e-05
10.53 -6.1047072e-05
10.56 -6.0674737e-05
10.59 -6.0253621e-05
10.62 -5.9784938e-05
10.65 -5.9269941e-05
10.68 -5.8709923e-05
10.71 -5.8106212e-05
10.74 -5.7460166e-05
10.77 -5.6773176e-05
10.8 -5.6046657e-05
10.83 -5.5282047e-05
10.86 -5.4480807e-05
10.89 -5.3644412e-05
10.92 -5.2774352e-05
10.95 -5.187213e-05
10.98 -5.0939255e-05
11.01 -4.9977241e-05
11.04 -4.8987603e-05
11.07 -4.7971858e-05
11.1 -4.6931518e-05
11.13 -4.5868087e-05
11.16 -4.4783062e-05
11.19 -4.3677927e-05
11.22 -4.2554155e-05
11.25 -4.1413199e-05
11.28 -4.0256495e-05
11.31 -3.9085462e-05
11.34 -3.7901491e-05
11.37 -3.6705953e-05
11.4 -3.5500193e-05
11.43 -3.4285528e-05
11.46 -3.3063247e-05
11.49 -3.1834609e-05
11.52 -3.0600843e-05
11.55 -2.9363145e-05
11.58 -2.8122681e-05
11.61 -2.6880583e-05
11.64 -2.5637948e-05
11.67 -2.4395841e-05
11.7 -2.315529e-05
11.73 -2.1917293e-05
11.76 -2.0682808e-05
11.79 -1.9452762e-05
11.82 -1.8228048e-05
11.85 -1.7009522e-05
11.88 -1.5798007e-05
11.91 -1.4594295e-05
11.94 -1.3399141e-05
11.97 -1.2213271e-05
12 -1.1037375e-05
12.03 -9.8721168e-06
12.06 -8.7181249e-06
12.09 -7.5760003e-06
12.12 -6.4463141e-06
12.15 -5.3296094e-06
12.18 -4.2264017e-06
12.21 -3.13718e-06
12.24 -2.0624074e-06
12.27 -1.0025223e-06
12.3 4.20608e-08
12.33 1.0709502e-06
12.36 2.0837765e-06
12.39 3.0801912e-06
12.42 4.059866e-06
12.45 5.022492e-06
12.48 5.9677783e-06
12.51 6.895452e-06
12.54 7.8052562e-06
12.57 8.6969501e-06
12.6 9.5703077e-06
12.63 1.0425117e-05
12.66 1.1261179e-05
12.69 1.2078308e-05
12.72 1.287633e-05
12.75 1.3655081e-05
12.78 1.4414408e-05
12.81 1.5154168e-05
12.84 1.5874227e-05
12.87 1.6574461e-05
12.9 1.7254752e-05
12.93 1.791499e-05
12.96 1.8555073e-05
12.99 1.9174906e-05
13.02 1.9774399e-05
13.05 2.035347e-05
13.08 2.091204e-05
13.11 2.1450039e-05
13.14 2.1967399e-05
13.17 2.246406e-05
13.2 2.2939966e-05
13.23 2.3395064e-05
13.26 2.3829309e-05
13.29 2.424266e-05
13.32 2.4635079e-05
13.35 2.5006536e-05
13.38 2.5357004e-05
13.41 2.5686462e-05
13.44 2.5994894e-05
13.47 2.6282291e-05
13.5 2.6548649e-05
13.53 2.6793969e-05
13.56 2.7018261e-05
13.59 2.722154e-05
13.62 2.7403828e-05
13.65 2.7565157e-05
13.68 2.7705565e-05
13.71 2.7825097e-05
13.74 2.7923811e-05
13.77 2.800177e-05
13.8 2.805905e-05
13.83 2.8095734e-05
13.86 2.811192e-05
13.89 2.8107714e-05
13.92 2.8083233e-05
13.95 2.8038609e-05
13.98 2.7973985e-05
14.01 2.7889517e-05
14.04 2.7785374e-05
14.07 2.7661741e-05
14.1 2.7518814e-05
14.13 2.7356807e-05
14.16 2.7175946e-05
14.19 2.6976474e-05
14.22 2.6758649e-05
14.25 2.6522745e-05
14.28 2.6269052e-05
14.31 2.5997875e-05
14.34 2.5709536e-05
14.37 2.5404374e-05
14.4 2.5082741e-05
14.43 2.4745009e-05
14.46 2.4391564e-05
14.49 2.4022807e-05
14.52 2.3639155e-05
14.55 2.3241041e-05
14.58 2.2828912e-05
14.61 2.240323e-05
14.64 2.196447e-05
14.67 2.151312e-05
14.7 2.1049682e-05
14.73 2.057467e-05
14.76 2.0088607e-05
14.79 1.959203e-05
14.82 1.9085483e-05
14.85 1.8569521e-05
14.88 1.8044705e-05
14.91 1.7511603e-05
14.94 1.6970792e-05
14.97 1.642285e-05
15 1.5868363e-05
15.03 1.5307916e-05
15.06 1.47421e-05
15.09 1.4171504e-05
15.12 1.3596717e-05
15.15 1.3018328e-05
15.18 1.2436924e-05
15.21 1.1853086e-05
15.24 1.1267392e-05
15.27 1.0680416e-05
15.3 1.0092724e-05
15.33 9.5048738e-06
15.36 8.9174161e-06
15.39 8.3308918e-06
15.42 7.7458317e-06
15.45 7.1627555e-06
15.48 6.5821713e-06
15.51 6.0045743e-06
15.54 5.4304469e-06
15.57 4.8602574e-06
15.6 4.2944599e-06
15.63 3.7334933e-06
15.66 3.1777815e-06
15.69 2.6277322e-06
15.72 2.0837373e-06
15.75 1.546172e-06
15.78 1.015395e-06
15.81 4.91748e-07
15.84 -2.4444092e-08
15.87 -5.3287358e-07
15.9 -1.0332498e-06
15.93 -1.5252991e-06
15.96 -2.0087649e-06
15.99 -2.4834074e-06
16.02 -2.9490036e-06
16.05 -3.4053468e-06
16.08 -3.8522468e-06
16.11 -4.2895292e-06
16.14 -4.7170353e-06
16.17 -5.1346218e-06
16.2 -5.5421602e-06
16.23 -5.9395367e-06
16.26 -6.3266517e-06
16.29 -6.7034191e-06
16.32 -7.0697661e-06
16.35 -7.4256329e-06
16.38 -7.7709718e-06
16.41 -8.105747e-06
16.44 -8.429934e-06
16.47 -8.743519e-06
16.5 -9.0464988e-06
16.53 -9.3388797e-06
16.56 -9.6206775e-06
16.59 -9.8919167e-06
16.62 -1.015263e-05
16.65 -1.0402859e-05
16.68 -1.064265e-05
16.71 -1.0872059e-05
16.74 -1.1091148e-05
16.77 -1.1299982e-05
16.8 -1.1498636e-05
16.83 -1.1687186e-05
16.86 -1.1865715e-05
16.89 -1.2034309e-05
16.92 -1.219306e-05
16.95 -1.2342062e-05
16.98 -1.248141e-05
17.01 -1.2611206e-05
17.04 -1.2731552e-05
17.07 -1.2842552e-05
17.1 -1.2944314e-05
17.13 -1.3036945e-05
17.16 -1.3120555e-05
17.19 -1.3195255e-05
17.22 -1.3261156e-05
17.25 -1.3318372e-05
17.28 -1.3367015e-05
17.31 -1.3407199e-05
17.34 -1.3439037e-05
17.37 -1.3462644e-05
17.4 -1.3478134e-05
17.43 -1.348562e-05
17.46 -1.3485217e-05
17.49 -1.3477037e-05
17.52 -1.3461195e-05
17.55 -1.3437802e-05
17.58 -1.3406972e-05
17.61 -1.3368818e-05
17.64 -1.332345e-05
17.67 -1.3270982e-05
17.7 -1.3211523e-05
17.73 -1.3145186e-05
17.76 -1.3072081e-05
17.79 -1.299232e-05
17.82 -1.2906012e-05
17.85 -1.2813268e-05
17.88 -1.27142e-05
17.91 -1.2608919e-05
17.94 -1.2497535e-05
17.97 -1.238016e-05
18 -1.2256907e-05
18.03 -1.2127888e-05
18.06 -1.1993217e-05
18.09 -1.1853008e-05
18.12 -1.1707377e-05
18.15 -1.155644e-05
18.18 -1.1400315e-05
18.21 -1.1239121e-05
18.24 -1.1072978e-05
18.27 -1.090201e-05
18.3 -1.0726339e-05
18.33 -1.0546093e-05
18.36 -1.0361398e-05
18.39 -1.0172385e-05
18.42 -9.9791865e-06
18.45 -9.7819364e-06
18.48 -9.580772e-06
18.51 -9.3758327e-06
18.54 -9.1672604e-06
18.57 -8.9551998e-06
18.6 -8.7397981e-06
18.63 -8.5212054e-06
18.66 -8.2995744e-06
18.69 -8.0750605e-06
18.72 -7.847822e-06
18.75 -7.6180197e-06
18.78 -7.3858173e-06
18.81 -7.1513811e-06
18.84 -6.9148799e-06
18.87 -6.6764851e-06
18.9 -6.4363705e-06
18.93 -6.194712e-06
18.96 -5.951688e-06
18.99 -5.7074788e-06
19.02 -5.4622663e-06
19.05 -5.2162344e-06
19.08 -4.9695684e-06
19.11 -4.7224549e-06
19.14 -4.4750815e-06
19.17 -4.2276366e-06
19.2 -3.9803093e-06
19.23 -3.7332887e-06
19.26 -3.4867644e-06
19.29 -3.2409253e-06
19.32 -2.9959601e-06
19.35 -2.7520564e-06
19.38 -2.5094008e-06
19.41 -2.2681783e-06
19.44 -2.0285724e-06
19.47 -1.790764e-06
19.5 -1.5549322e-06
19.53 -1.3212528e-06
19.56 -1.0898989e-06
19.59 -8.6104012e-07
19.62 -6.3484245e-07
19.65 -4.1146787e-07
19.68 -1.9107413e-07
19.71 2.618555e-08
19.74 2.4016277e-07
19.77 4.5071419e-07
19.8 6.5770177e-07
19.83 8.6099297e-07
19.86 1.060461e-06
19.89 1.2559851e-06
19.92 1.4474505e-06
19.95 1.6347487e-06
19.98 1.8177776e-06
20.01 1.9964418e-06
20.04 2.1706523e-06
20.07 2.340327e-06
20.1 2.5053903e-06
20.13 2.6657736e-06
20.16 2.8214152e-06
20.19 2.97226e-06
20.22 3.1182597e-06
20.25 3.259373e-06
20.28 3.395565e-06
20.31 3.5268077e-06
20.34 3.6530794e-06
20.37 3.7743649e-06
20.4 3.8906553e-06
20.43 4.0019478e-06
20.46 4.1082457e-06
20.49 4.2095581e-06
20.52 4.3058995e-06
20.55 4.3972904e-06
20.58 4.483756e-06
20.61 4.5653269e-06
20.64 4.6420384e-06
20.67 4.7139306e-06
20.7 4.7810479e-06
20.73 4.8434387e-06
20.76 4.9011557e-06
20.79 4.9542551e-06
20.82 5.0027967e-06
20.85 5.0468433e-06
20.88 5.0864611e-06
20.91 5.1217188e-06
20.94 5.1526877e-06
20.97 5.1794417e-06
21 5.2020565e-06
21.03 5.2206098e-06
21.06 5.235181e-06
21.09 5.2458512e-06
21.12 5.2527025e-06
21.15 5.2558181e-06
21.18 5.2552824e-06
21.21 5.2511803e-06
21.24 5.2435973e-06
21.27 5.2326194e-06
21.3 5.2183328e-06
21.33 5.2008237e-06
21.36 5.1801784e-06
21.39 5.1564832e-06
21.42 5.1298237e-06
21.45 5.1002853e-06
21.48 5.0679532e-06
21.51 5.0329115e-06
21.54 4.9952438e-06
21.57 4.9550332e-06
21.6 4.9123615e-06
21.63 4.8673099e-06
21.66 4.8199586e-06
21.69 4.7703866e-06
21.72 4.718672e-06
21.75 4.6648918e-06
21.78 4.6091217e-06
21.81 4.5514364e-06
21.84 4.4919093e-06
21.87 4.4306127e-06
21.9 4.3676177e-06
21.93 4.3029939e-06
21.96 4.2368102e-06
21.99 4.1691338e-06
22.02 4.1000309e-06
22.05 4.0295667e-06
22.08 3.9578049e-06
22.11 3.8848083e-06
22.14 3.8106384e-06
22.17 3.7353557e-06
22.2 3.6590197e-06
22.23 3.5816887e-06
22.26 3.5034202e-06
22.29 3.4242705e-06
22.32 3.3442952e-06
22.35 3.2635489e-06
22.38 3.1820854e-06
22.41 3.0999576e-06
22.44 3.0172179e-06
22.47 2.9339175e-06
22.5 2.8501075e-06
22.53 2.7658379e-06
22.56 2.6811584e-06
22.59 2.5961181e-06
22.62 2.5107655e-06
22.65 2.4251486e-06
22.68 2.3393152e-06
22.71 2.2533125e-06
22.74 2.1671875e-06
22.77 2.0809867e-06
22.8 1.9947566e-06
22.83 1.9085431e-06
22.86 1.8223922e-06
22.89 1.7363494e-06
22.92 1.6504604e-06
22.95 1.5647704e-06
22.98 1.4793246e-06
23.01 1.3941682e-06
23.04 1.309346e-06
23.07 1.224903e-06
23.1 1.140884e-06
23.13 1.0573337e-06
23.16 9.742965e-07
23.19 8.9181704e-07
23.22 8.0993964e-07
23.25 7.2870852e-07
23.28 6.4816777e-07
23.31 5.6836128e-07
23.34 4.8933278e-07
23.37 4.1112572e-07
23.4 3.3378334e-07
23.43 2.5734854e-07
23.46 1.8186389e-07
23.49 1.0737158e-07
23.52 3.3913356e-08
23.55 -3.8469517e-08
23.58 -1.0973632e-07
23.61 -1.7984693e-07
23.64 -2.4876188e-07
23.67 -3.1644242e-07
23.7 -3.828506e-07
23.73 -4.4794931e-07
23.76 -5.1170234e-07
23.79 -5.740745e-07
23.82 -6.3503161e-07
23.85 -6.9454066e-07
23.88 -7.5256979e-07
23.91 -8.0908843e-07
23.94 -8.6406732e-07
23.97 -9.1747861e-07
24 -9.6929589e-07
&
@target G0.S1
@type xy
0.03 0.00099914419
0.06 0.00099744606
0.09 0.00099491958
0.12 0.00099157913
0.15 0.00098743954
0.18 0.00098251607
0.21 0.00097682438
0.24 0.00097038053
0.27 0.00096320097
0.3 0.00095530253
0.33 0.00094670239
0.36 0.00093741809
0.39 0.00092746751
0.42 0.00091686883
0.45 0.00090564056
0.48 0.0008938015
0.51 0.00088137071
0.54 0.00086836751
0.57 0.00085481148
0.6 0.0008407224
0.63 0.00082612028
0.66 0.00081102529
0.69 0.0007954578
0.72 0.0007794383
0.75 0.00076298744
0.78 0.00074612595
0.81 0.00072887467
0.84 0.00071125451
0.87 0.00069328643
0.9 0.00067499141
0.93 0.00065639045
0.96 0.00063750453
0.99 0.00061835462
1.02 0.00059896161
1.05 0.00057934634
1.08 0.00055952954
1.11 0.00053953184
1.14 0.00051937374
1.17 0.00049907556
1.2 0.00047865748
1.23 0.00045813946
1.26 0.00043754126
1.29 0.0004168824
1.32 0.00039618213
1.35 0.00037545946
1.38 0.00035473307
1.41 0.00033402134
1.44 0.00031334232
1.47 0.00029271371
1.5 0.00027215282
1.53 0.00025167657
1.56 0.00023130149
1.59 0.00021104366
1.62 0.00019091872
1.65 0.00017094185
1.68 0.00015112774
1.71 0.00013149057
1.74 0.00011204403
1.77 9.2801254e-05
1.8 7.3774837e-05
1.83 5.4976814e-05
1.86 3.6418643e-05
1.89 1.8111192e-05
1.92 6.4731836e-08
1.95 -1.771108e-05
1.98 -3.5207205e-05
2.01 -5.2415234e-05
2.04 -6.9327396e-05
2.07 -8.5936559e-05
2.1 -0.00010223624
2.13 -0.00011822061
2.16 -0.00013388448
2.19 -0.00014922333
2.22 -0.00016423327
2.25 -0.00017891108
2.28 -0.00019325417
2.31 -0.0002072606
2.34 -0.00022092904
2.37 -0.00023425879
2.4 -0.00024724978
2.43 -0.00025990251
2.46 -0.00027221808
2.49 -0.00028419816
2.52 -0.00029584497
2.55 -0.00030716128
2.58 -0.00031815035
2.61 -0.00032881597
2.64 -0.00033916239
2.67 -0.00034919433
2.7 -0.00035891691
2.73 -0.0003683357
2.76 -0.00037745664
2.79 -0.00038628604
2.82 -0.00039483053
2.85 -0.00040309707
2.88 -0.0004110929
2.91 -0.00041882552
2.94 -0.00042630268
2.97 -0.00043353234
3 -0.00044052262
3.03 -0.00044728184
3.06 -0.00045381844
3.09 -0.00046014097
3.12 -0.00046625808
3.15 -0.00047217849
3.18 -0.00047791096
3.21 -0.00048346427
3.24 -0.00048884721
3.27 -0.00049406856
3.3 -0.00049913705
3.33 -0.00050406138
3.36 -0.00050885015
3.39 -0.00051351189
3.42 -0.00051805502
3.45 -0.00052248784
3.48 -0.00052681852
3.51 -0.00053105509
3.54 -0.0005352054
3.57 -0.00053927714
3.6 -0.00054327782
3.63 -0.00054721475
3.66 -0.00055109505
3.69 -0.0005549256
3.72 -0.00055871309
3.75 -0.00056246395
3.78 -0.00056618439
3.81 -0.00056988038
3.84 -0.00057355763
3.87 -0.00057722158
3.9 -0.00058087743
3.93 -0.00058453009
3.96 -0.00058818421
3.99 -0.00059184414
4.02 -0.00059551396
4.05 -0.00059919745
4.08 -0.00060289808
4.11 -0.00060661904
4.14 -0.00061036319
4.17 -0.00061413309
4.2 -0.00061793098
4.23 -0.00062175875
4.26 -0.00062561799
4.29 -0.00062950993
4.32 -0.00063343546
4.35 -0.00063739511
4.38 -0.00064138906
4.41 -0.00064541712
4.44 -0.00064947871
4.47 -0.00065357288
4.5 -0.00065769829
4.53 -0.00066185317
4.56 -0.00066603538
4.59 -0.00067024232
4.62 -0.00067447097
4.65 -0.00067871788
4.68 -0.00068297912
4.71 -0.00068725034
4.74 -0.00069152667
4.77 -0.00069580278
4.8 -0.00070007285
4.83 -0.00070433054
4.86 -0.00070856902
4.89 -0.00071278091
4.92 -0.00071695833
4.95 -0.00072109284
4.98 -0.00072517547
5.01 -0.00072919671
5.04 -0.00073314649
5.07 -0.00073701421
5.1 -0.00074078871
5.13 -0.0007444583
5.16 -0.00074801074
5.19 -0.0007514333
5.22 -0.00075471272
5.25 -0.00075783526
5.28 -0.00076078672
5.31 -0.00076355245
5.34 -0.00076611743
5.37 -0.00076846623
5.4 -0.00077058315
5.43 -0.00077245216
5.46 -0.00077405708
5.49 -0.00077538152
5.52 -0.00077640904
5.55 -0.00077712318
5.58 -0.00077750755
5.61 -0.0007775459
5.64 -0.00077722227
5.67 -0.00077652099
5.7 -0.00077542689
5.73 -0.00077392533
5.76 -0.00077200232
5.79 -0.00076964467
5.82 -0.00076684007
5.85 -0.00076357719
5.88 -0.00075984585
5.91 -0.00075563706
5.94 -0.00075094316
5.97 -0.00074575792
6 -0.00074007664
6.03 -0.00073389619
6.06 -0.00072721516
6.09 -0.00072003382
6.12 -0.00071235428
6.15 -0.00070418045
6.18 -0.00069551807
6.21 -0.00068637475
6.24 -0.00067675993
6.27 -0.00066668486
6.3 -0.00065616254
6.33 -0.00064520769
6.36 -0.00063383666
6.39 -0.0006220673
6.42 -0.00060991894
6.45 -0.00059741216
6.48 -0.00058456875
6.51 -0.00057141153
6.54 -0.00055796419
6.57 -0.00054425117
6.6 -0.00053029744
6.63 -0.00051612843
6.66 -0.00050176976
6.69 -0.00048724716
6.72 -0.00047258628
6.75 -0.00045781255
6.78 -0.00044295101
6.81 -0.0004280262
6.84 -0.00041306201
6.87 -0.00039808159
6.9 -0.0003831072
6.93 -0.00036816017
6.96 -0.00035326078
6.99 -0.00033842817
7.02 -0.00032368035
7.05 -0.00030903408
7.08 -0.00029450488
7.11 -0.000280107
7.14 -0.00026585337
7.17 -0.00025175566
7.2 -0.00023782424
7.23 -0.0002240682
7.26 -0.00021049537
7.29 -0.00019711238
7.32 -0.00018392464
7.35 -0.00017093644
7.38 -0.00015815093
7.41 -0.00014557023
7.44 -0.00013319542
7.47 -0.00012102664
7.5 -0.0001090631
7.53 -9.7303179e-05
7.56 -8.5744437e-05
7.59 -7.4383694e-05
7.62 -6.3217076e-05
7.65 -5.2240065e-05
7.68 -4.144755e-05
7.71 -3.0833881e-05
7.74 -2.039291e-05
7.77 -1.0118041e-05
7.8 -2.2739504e-09
7.83 9.9617553e-06
7.86 1.9781735e-05
7.89 2.9465638e-05
7.92 3.902169e-05
7.95 4.8458333e-05
7.98 5.7784193e-05
8.01 6.7008057e-05
8.04 7.6138838e-05
8.07 8.5185552e-05
8.1 9.4157298e-05
8.13 0.00010306323
8.16 0.00011191254
8.19 0.00012071443
8.22 0.00012947811
8.25 0.00013821278
8.28 0.00014692758
8.31 0.00015563163
8.34 0.00016433397
8.37 0.00017304357
8.4 0.0001817693
8.43 0.00019051994
8.46 0.00019930415
8.49 0.00020813047
8.52 0.0002170073
8.55 0.00022594288
8.58 0.00023494529
8.61 0.00024402245
8.64 0.00025318208
8.67 0.00026243171
8.7 0.00027177865
8.73 0.00028122998
8.76 0.00029079255
8.79 0.00030047296
8.82 0.00031027752
8.85 0.00032021227
8.88 0.00033028294
8.91 0.00034049494
8.94 0.00035085333
8.97 0.00036136284
9 0.00037202778
9.03 0.00038285209
9.06 0.00039383927
9.09 0.00040499239
9.12 0.00041631404
9.15 0.00042780633
9.18 0.00043947083
9.21 0.00045130859
9.24 0.00046332008
9.27 0.00047550519
9.3 0.00048786317
9.33 0.00050039263
9.36 0.00051309153
9.39 0.0005259571
9.42 0.00053898587
9.45 0.00055217362
9.48 0.00056551534
9.51 0.00057900524
9.54 0.00059263673
9.57 0.00060640237
9.6 0.00062029387
9.63 0.00063430207
9.66 0.00064841696
9.69 0.0006626276
9.72 0.00067692219
9.75 0.00069128803
9.78 0.00070571149
9.81 0.0007201781
9.84 0.00073467247
9.87 0.00074917835
9.9 0.00076367864
9.93 0.0007781554
9.96 0.00079258992
9.99 0.00080696269
10.02 0.00082125347
10.05 0.00083544136
10.08 0.00084950479
10.11 0.00086342161
10.14 0.00087716916
10.17 0.0008907243
10.2 0.00090406348
10.23 0.00091716285
10.26 0.00092999829
10.29 0.00094254552
10.32 0.00095478016
10.35 0.00096667782
10.38 0.0009782142
10.41 0.00098936517
10.44 0.0010001069
10.47 0.0010104157
10.5 0.0010202686
10.53 0.0010296431
10.56 0.001038517
10.59 0.0010468692
10.62 0.0010546791
10.65 0.0010619271
10.68 0.0010685944
10.71 0.0010746633
10.74 0.001080117
10.77 0.0010849399
10.8 0.0010891177
10.83 0.0010926371
10.86 0.001095486
10.89 0.0010976539
10.92 0.0010991313
10.95 0.0010999101
10.98 0.0010999837
11.01 0.0010993466
11.04 0.0010979949
11.07 0.0010959259
11.1 0.0010931383
11.13 0.0010896321
11.16 0.0010854087
11.19 0.0010804705
11.22 0.0010748216
11.25 0.001068467
11.28 0.0010614129
11.31 0.0010536668
11.34 0.0010452372
11.37 0.0010361337
11.4 0.001026367
11.43 0.0010159486
11.46 0.0010048911
11.49 0.00099320782
11.52 0.00098091303
11.55 0.00096802175
11.58 0.00095454971
11.61 0.00094051334
11.64 0.00092592972
11.67 0.00091081648
11.7 0.00089519184
11.73 0.00087907448
11.76 0.00086248354
11.79 0.00084543858
11.82 0.00082795951
11.85 0.00081006656
11.88 0.00079178026
11.91 0.00077312136
11.94 0.00075411083
11.97 0.00073476979
12 0.00071511948
12.03 0.00069518126
12.06 0.00067497651
12.09 0.00065452664
12.12 0.00063385305
12.15 0.00061297709
12.18 0.00059192001
12.21 0.00057070296
12.24 0.00054934694
12.27 0.00052787276
12.3 0.00050630102
12.33 0.00048465209
12.36 0.00046294606
12.39 0.00044120271
12.42 0.00041944151
12.45 0.00039768156
12.48 0.00037594158
12.51 0.00035423988
12.54 0.00033259434
12.57 0.00031102239
12.6 0.00028954096
12.63 0.00026816649
12.66 0.00024691491
12.69 0.0002258016
12.72 0.0002048414
12.75 0.00018404857
12.78 0.00016343679
12.81 0.00014301916
12.84 0.00012280817
12.87 0.0001028157
12.9 8.3053032e-05
12.93 6.3530822e-05
12.96 4.4259114e-05
12.99 2.5247338e-05
13.02 6.5043139e-06
13.05 -1.1961745e-05
13.08 -3.0143222e-05
13.11 -4.8033088e-05
13.14 -6.5624895e-05
13.17 -8.2912754e-05
13.2 -9.989133e-05
13.23 -0.00011655582
13.26 -0.00013290193
13.29 -0.00014892587
13.32 -0.00016462432
13.35 -0.00017999442
13.38 -0.00019503374
13.41 -0.00020974024
13.44 -0.00022411228
13.47 -0.00023814858
13.5 -0.00025184817
13.53 -0.00026521041
13.56 -0.00027823492
13.59 -0.00029092158
13.62 -0.0003032705
13.65 -0.00031528199
13.68 -0.00032695651
13.71 -0.0003382947
13.74 -0.0003492973
13.77 -0.00035996517
13.8 -0.0003702992
13.83 -0.00038030039
13.86 -0.00038996972
13.89 -0.00039930819
13.92 -0.00040831681
13.95 -0.00041699651
13.98 -0.00042534822
14.01 -0.00043337275
14.04 -0.00044107089
14.07 -0.00044844327
14.1 -0.00045549044
14.13 -0.00046221285
14.16 -0.00046861077
14.19 -0.00047468439
14.22 -0.00048043371
14.25 -0.00048585861
14.28 -0.00049095881
14.31 -0.00049573388
14.34 -0.00050018327
14.37 -0.00050430624
14.4 -0.00050810194
14.43 -0.0005115694
14.46 -0.0005147075
14.49 -0.00051751503
14.52 -0.00051999068
14.55 -0.00052213307
14.58 -0.00052394075
14.61 -0.00052541223
14.64 -0.000526546
14.67 -0.00052734056
14.7 -0.00052779445
14.73 -0.00052790625
14.76 -0.00052767463
14.79 -0.00052709841
14.82 -0.00052617651
14.85 -0.00052490808
14.88 -0.00052329247
14.91 -0.00052132926
14.94 -0.00051901836
14.97 -0.00051635997
15 -0.00051335466
15.03 -0.0005100034
15.06 -0.00050630756
15.09 -0.00050226901
15.12 -0.00049789007
15.15 -0.00049317359
15.18 -0.00048812299
15.21 -0.00048274222
15.24 -0.00047703583
15.27 -0.00047100901
15.3 -0.00046466754
15.33 -0.00045801782
15.36 -0.00045106692
15.39 -0.00044382253
15.42 -0.00043629297
15.45 -0.00042848719
15.48 -0.00042041474
15.51 -0.00041208579
15.54 -0.00040351105
15.57 -0.00039470178
15.6 -0.00038566975
15.63 -0.00037642718
15.66 -0.00036698675
15.69 -0.00035736149
15.72 -0.00034756478
15.75 -0.00033761028
15.78 -0.00032751185
15.81 -0.00031728354
15.84 -0.00030693951
15.87 -0.00029649395
15.9 -0.00028596106
15.93 -0.00027535495
15.96 -0.00026468962
15.99 -0.00025397885
16.02 -0.00024323621
16.05 -0.00023247494
16.08 -0.00022170795
16.11 -0.00021094775
16.14 -0.00020020637
16.17 -0.00018949541
16.2 -0.00017882589
16.23 -0.00016820832
16.26 -0.00015765257
16.29 -0.00014716795
16.32 -0.0001367631
16.35 -0.00012644602
16.38 -0.00011622404
16.41 -0.00010610384
16.44 -9.6091387e-05
16.47 -8.6192007e-05
16.5 -7.6410332e-05
16.53 -6.6750332e-05
16.56 -5.7215315e-05
16.59 -4.7807947e-05
16.62 -3.8530257e-05
16.65 -2.9383664e-05
16.68 -2.0368987e-05
16.71 -1.1486471e-05
16.74 -2.7358048e-06
16.77 5.8838516e-06
16.8 1.4373846e-05
16.83 2.2736009e-05
16.86 3.0972628e-05
16.89 3.9086422e-05
16.92 4.708052e-05
16.95 5.4958428e-05
16.98 6.2724012e-05
17.01 7.0381469e-05
17.04 7.7935307e-05
17.07 8.5390317e-05
17.1 9.2751552e-05
17.13 0.00010002431
17.16 0.00010721411
17.19 0.00011432666
17.22 0.00012136787
17.25 0.00012834381
17.28 0.00013526068
17.31 0.00014212483
17.34 0.00014894272
17.37 0.00015572091
17.4 0.00016246608
17.43 0.00016918494
17.46 0.00017588432
17.49 0.00018257107
17.52 0.00018925212
17.55 0.00019593441
17.58 0.00020262495
17.61 0.00020933076
17.64 0.00021605889
17.67 0.00022281639
17.7 0.00022961036
17.73 0.00023644788
17.76 0.00024333604
17.79 0.00025028196
17.82 0.00025729273
17.85 0.00026437547
17.88 0.00027153729
17.91 0.00027878528
17.94 0.00028612657
17.97 0.00029356825
18 0.00030111743
18.03 0.00030878123
18.06 0.00031656674
18.09 0.00032448109
18.12 0.00033253139
18.15 0.00034072475
18.18 0.00034906832
18.21 0.00035756921
18.24 0.00036623459
18.27 0.00037507162
18.3 0.00038408747
18.33 0.00039328934
18.36 0.00040268444
18.39 0.00041228002
18.42 0.00042208334
18.45 0.00043210169
18.48 0.00044234241
18.51 0.00045281285
18.54 0.00046352041
18.57 0.00047447254
18.6 0.00048567673
18.63 0.0004971405
18.66 0.00050887144
18.69 0.00052087721
18.72 0.00053316549
18.75 0.00054574408
18.78 0.00055862079
18.81 0.00057180354
18.84 0.00058530033
18.87 0.00059911922
18.9 0.00061326838
18.93 0.00062775606
18.96 0.00064259062
18.99 0.00065778052
19.02 0.00067333433
19.05 0.00068926076
19.08 0.00070556861
19.11 0.00072226685
19.14 0.00073936456
19.17 0.00075687101
19.2 0.00077479558
19.23 0.00079314785
19.26 0.00081193758
19.29 0.00083117469
19.32 0.00085086933
19.35 0.00087103182
19.38 0.00089167275
19.41 0.00091280289
19.44 0.00093443328
19.47 0.00095657522
19.5 0.00097924026
19.53 0.0010024403
19.56 0.0010261874
19.59 0.001050494
19.62 0.0010753729
19.65 0.0011008373
19.68 0.0011269007
19.71 0.0011535767
19.74 0.0011808798
19.77 0.0012088245
19.8 0.001237426
19.83 0.0012666995
19.86 0.0012966613
19.89 0.0013273275
19.92 0.0013587152
19.95 0.0013908417
19.98 0.0014237249
20.01 0.0014573833
20.04 0.0014918357
20.07 0.0015271017
20.1 0.0015632013
20.13 0.0016001553
20.16 0.0016379846
20.19 0.0016767112
20.22 0.0017163573
20.25 0.0017569458
20.28 0.0017985001
20.31 0.0018410444
20.34 0.0018846031
20.37 0.0019292013
20.4 0.0019748646
20.43 0.0020216189
20.46 0.0020694906
20.49 0.0021185067
20.52 0.0021686942
20.55 0.0022200805
20.58 0.0022726931
20.61 0.0023265598
20.64 0.002381708
20.67 0.0024381654
20.7 0.0024959591
20.73 0.0025551162
20.76 0.0026156628
20.79 0.0026776247
20.82 0.0027410264
20.85 0.0028058915
20.88 0.002872242
20.91 0.0029400985
20.94 0.0030094794
20.97 0.0030804011
21 0.0031528769
21.03 0.0032269177
21.06 0.0033025305
21.09 0.0033797188
21.12 0.0034584816
21.15 0.003538813
21.18 0.0036207021
21.21 0.0037041319
21.24 0.0037890787
21.27 0.0038755121
21.3 0.0039633937
21.33 0.0040526769
21.36 0.0041433058
21.39 0.0042352149
21.42 0.0043283284
21.45 0.0044225592
21.48 0.0045178087
21.51 0.0046139656
21.54 0.0047109061
21.57 0.0048084925
21.6 0.0049065735
21.63 0.0050049834
21.66 0.0051035419
21.69 0.0052020541
21.72 0.0053003104
21.75 0.0053980867
21.78 0.0054951446
21.81 0.0055912324
21.84 0.0056860854
21.87 0.0057794269
21.9 0.00587097
21.93 0.0059604183
21.96 0.0060474683
21.99 0.006131811
22.02 0.0062131343
22.05 0.0062911254
22.08 0.0063654734
22.11 0.0064358722
22.14 0.0065020235
22.17 0.0065636396
22.2 0.0066204468
22.23 0.0066721885
22.26 0.0067186277
22.29 0.0067595505
22.32 0.0067947686
22.35 0.0068241215
22.38 0.006847479
22.41 0.0068647429
22.44 0.0068758482
22.47 0.0068807644
22.5 0.0068794958
22.53 0.0068720816
22.56 0.0068585956
22.59 0.0068391452
22.62 0.0068138702
22.65 0.0067829413
22.68 0.0067465574
22.71 0.0067049441
22.74 0.0066583505
22.77 0.0066070463
22.8 0.0065513194
22.83 0.0064914721
22.86 0.0064278186
22.89 0.0063606816
22.92 0.0062903895
22.95 0.0062172735
22.98 0.0061416647
23.01 0.0060638919
23.04 0.005984279
23.07 0.0059031431
23.1 0.0058207926
23.13 0.0057375258
23.16 0.0056536292
23.19 0.0055693766
23.22 0.0054850284
23.25 0.0054008305
23.28 0.0053170145
23.31 0.0052337966
23.34 0.0051513783
23.37 0.005069946
23.4 0.0049896712
23.43 0.004910711
23.46 0.0048332084
23.49 0.0047572926
23.52 0.0046830798
23.55 0.0046106734
23.58 0.0045401653
23.61 0.0044716356
23.64 0.004405154
23.67 0.0043407802
23.7 0.0042785644
23.73 0.004218548
23.76 0.0041607646
23.79 0.0041052399
23.82 0.0040519929
23.85 0.004001036
23.88 0.0039523758
23.91 0.0039060136
23.94 0.0038619456
23.97 0.0038201635
24 0.0037806548
&
